# ManyMore

./: .classpath  .project  pom.xml
src/main/java/com/daoConcrete/: LibraryDAO.java  PlayListInsertDAO.java  TrackDAO.java  UserDAO.java
src/main/java/com/daoInterface/: ILibraryDAO.java  IPlaylistDAO.java  ITrackDAO.java  IUserDAO.java
src/main/java/com/entities/: Library.java  PlayList.java  Track.java  User.java
src/main/java/com/readInExcel/: FileUploadForm.java  ReadInXML.java
src/main/java/com/rest/: TrackREST.java  UploadImportREST.java  UserREST.java  playlistREST.java
src/main/java/com/serviceConcrete/: LibraryService.java  TrackService.java  UserService.java
src/main/java/com/serviceInterface/: ILibraryService.java  IPlaylistService.java  ITrackService.java  IUserService.java  PlaylistService.java
src/main/java/com/testing/: Driver.java
src/main/webapp/: insert.html  justplaylist.html  login.html  move.html  register.html  viewplaylists.html  viewtracks.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: failure.js  insert.js  move.js  myscript.js  playlist.js  playlistonly.js  register.js
